\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Prohaupt-blx,literatur}
\citation{biblatex-control}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\citation{demtroeder2}
\citation{demtroeder2}
\citation{hecht}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strahlenoptik}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linsen}{1}{subsubsection.2.1.1}}
\newlabel{eq:gaus}{{2.1.1}{1}{Linsen}{equation.2.1.1}{}}
\newlabel{eq:vergr}{{2.1.2}{1}{Linsen}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Brechung}{1}{subsubsection.2.1.2}}
\citation{demtroeder2}
\citation{demtroeder2}
\citation{LP17}
\citation{LP17}
\newlabel{eq:snell}{{2.1.3}{2}{Brechung}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{2}{subsection.2.2}}
\newlabel{eq:rayleight}{{2.2.1}{2}{Auflösungsvermögen}{equation.2.2.1}{}}
\newlabel{eq:aufloes}{{2.2.2}{2}{Auflösungsvermögen}{equation.2.2.2}{}}
\newlabel{eq:numapp}{{2.2.3}{2}{Auflösungsvermögen}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mikroskop}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linsensystem eines Mikroskops. Das Objekt erzeugt ein reelles Zwischenbild, welches dann durch die zweite Linse ein virtuelles Bild erzeugt. Die zweite Linse wirkt wie eine Lupe, da das Zwischenbild hinter dem Fokus der Linse liegt. \cite [Abgerufen am: 04.03.2015]{LP17}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linsenmikroskop}{{1}{3}{Linsensystem eines Mikroskops. Das Objekt erzeugt ein reelles Zwischenbild, welches dann durch die zweite Linse ein virtuelles Bild erzeugt. Die zweite Linse wirkt wie eine Lupe, da das Zwischenbild hinter dem Fokus der Linse liegt. \cite [Abgerufen am: 04.03.2015]{LP17}\relax }{figure.caption.1}{}}
\newlabel{eq:f}{{2.3.2}{3}{Mikroskop}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\newlabel{sec:durchfuehrung}{{3}{3}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mikroskop}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optische Schiene}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:auswertung}{{4}{4}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Okularvergr\IeC {\"o}\IeC {\ss }erung}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mittelwerte des 1. und 2. Durchf\IeC {\"u}hrungsteils.\relax }}{5}{table.caption.2}}
\newlabel{tab:mess1}{{1}{5}{Mittelwerte des 1. und 2. Durchführungsteils.\relax }{table.caption.2}{}}
\newlabel{eq:sigV}{{4.1.2}{5}{Bestimmung der Okularvergrößerung}{equation.4.1.2}{}}
\newlabel{eq:Vok}{{4.1.5}{5}{Bestimmung der Okularvergrößerung}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endergebnisse des 1. und 2. Auswertungsteils.\relax }}{5}{table.caption.3}}
\newlabel{tab:erg1}{{2}{5}{Endergebnisse des 1. und 2. Auswertungsteils.\relax }{table.caption.3}{}}
\newlabel{eq:mittelok}{{4.1.6}{5}{Bestimmung der Okularvergrößerung}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Brennweite der Objektive}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mittelwerte der Messwerte und berechnete Objektivvergr\IeC {\"o}\IeC {\ss }erungen f\IeC {\"u}r die beiden Tubusl\IeC {\"a}ngen.\relax }}{6}{table.caption.4}}
\newlabel{tab:Mittel2}{{3}{6}{Mittelwerte der Messwerte und berechnete Objektivvergrößerungen für die beiden Tubuslängen.\relax }{table.caption.4}{}}
\newlabel{eq:fumgestellt}{{4.2.2}{6}{Bestimmung der Brennweite der Objektive}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Endergebnisse f\IeC {\"u}r die Brennweiten der beiden Objektive\relax }}{6}{table.caption.5}}
\newlabel{tab:f}{{4}{6}{Endergebnisse für die Brennweiten der beiden Objektive\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optische Schiene}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlengang der optischen Schiene mit Glasmasstab und Spalt. Quelle: http://www.genug-davon.de/aprakt/index.php?section=v18, abgerufen am 04.03.2015\relax }}{7}{figure.caption.6}}
\newlabel{fig:strahl1}{{2}{7}{Strahlengang der optischen Schiene mit Glasmasstab und Spalt. Quelle: http://www.genug-davon.de/aprakt/index.php?section=v18, abgerufen am 04.03.2015\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strahlengang der optischen Schiene mit dem Plexiglasstab und der Lochblende. Quelle: http://www.genug-davon.de/aprakt/index.php?section=v18, abgerufen am 04.04.2015\relax }}{7}{figure.caption.7}}
\newlabel{fig:strahl2}{{3}{7}{Strahlengang der optischen Schiene mit dem Plexiglasstab und der Lochblende. Quelle: http://www.genug-davon.de/aprakt/index.php?section=v18, abgerufen am 04.04.2015\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\newlabel{sec:diskussion}{{5}{8}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Okularvergr\IeC {\"o}\IeC {\ss }erung}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brennweite der Objektive}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optische Schiene mit Glasmasstab}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optische Schiene mit Plexiglasstab}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{Literatur}{10}{section*.8}}
