This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Prohaupt-blx.bib
Database file #2: literatur.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1139 strings with 8307 characters,
and the built_in function-call counts, 9503 in all, are:
= -- 464
> -- 263
< -- 113
+ -- 119
- -- 72
* -- 414
:= -- 653
add.period$ -- 0
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 982
empty$ -- 1023
format.name$ -- 98
if$ -- 2246
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 67
num.names$ -- 135
pop$ -- 987
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 391
swap$ -- 302
text.length$ -- 80
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 62
