\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Strahlenoptik}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Linsen}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Brechung}{1}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mikroskop}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Mikroskop}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Optische Schiene}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Okularvergr\IeC {\"o}\IeC {\ss }erung}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Brennweite der Objektive}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Optische Schiene}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Okularvergr\IeC {\"o}\IeC {\ss }erung}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Brennweite der Objektive}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Optische Schiene mit Glasmasstab}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Optische Schiene mit Plexiglasstab}{9}{subsection.5.4}
\contentsline {section}{Literatur}{10}{section*.8}
